# Populizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenzeroes/populizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenzeroes/populizer/ui/: Destination.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenzeroes/populizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
live-screen/: build.gradle
live-screen/src/androidTest/java/com/sevenzeroes/live_screen/: ExampleInstrumentedTest.kt
live-screen/src/main/java/com/sevenzeroes/live_screen/: LiveScreen.kt
live-screen/src/test/java/com/sevenzeroes/live_screen/: ExampleUnitTest.kt
settings-screen/: build.gradle
settings-screen/src/androidTest/java/com/sevenzeroes/settings_screen/: ExampleInstrumentedTest.kt
settings-screen/src/main/java/com/sevenzeroes/settings_screen/: SettingsScreen.kt
settings-screen/src/test/java/com/sevenzeroes/settings_screen/: ExampleUnitTest.kt
